<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kağan Can Şit</title>
</head>

<body>

    
    <header>    <!-- Body içerisindeki başlangıcı belirtmek için kullanıyoruz. -->
        <nav>   <!-- Navigation Bar / nav Bar -->
            <ul>
                <li> <a href="index.html"> Ana Sayfa </a></li>
                <li> <a href="about.html"> Hakkında </a></li>
                <li><a href="contact.html"> İletişim </a></li>
            </ul>
        </nav>
    </header>
    <!-- Astronot Resmi // Sayfa Başı İsim // Slogan -->
    <img style="display: block; margin: auto;" src="SoftwareEngineerAstronaut.jpg"  alt="Laptop And Astronaut Illustration" title="Love the Software Anywhere" width="200px" height="200px" >
    <h1 style="text-align: center;">Kağan Can Şit</h1>
    <h2 style="text-align: center;">Someone Who Wants to Add Knowledge and Experience to Himself</h2>

   
    <!-- Genel Kişisel Bilgiler ve Kendime Dair Anlattıklarım -->
    <section><!-- Dökümanda bölgeyi belirtme amacıyla kullanılıyor. -->
    <h3 style="background-color:salmon">ABOUT ME</h3>
        <p style="text-align: center;"> “Hello, my name is Kağan. I am one of the future software engineer candidates.<br>
        <p style="text-align: center;">
            If I have to talk about my self briefly , my education and work discipline is generally based on self learning and development. Since the day I met the computer. I have questioned and wondered about its internal structure<br>
            and working logic. All these and questions brought me here today.
        </p>
        <p style="text-align: center;">
            I like to set goals for the future, meet new people, and bring new knowledge and experiences to my horizon. For this purpose, my first tools are the internet (social media, blog...). My life and social activities<br>
            are also moving in this direction. In addition to software, I have experience in many areas such as graphic design, social media management.”
        </p>
    </section>

    <!-- Eğitim Hakkında Paragraf ve Liste -->
    <hr>
    <section>
    <p><h3 style="background-color:salmon">EDUCATİON</h3>      
       <ul>        
            <li>Manisa Celal Bayar University - Software Engineering (2020-2023)</li>
            <li>Duzce University - Mechatronic Engineering (2019-2020)</li>
        </ul>
    </p>
    </section>

    <!-- Hobiler Hakkında Paragraf ve Liste -->
    <hr>
    <article>
    <p>
        <h3 style="background-color:salmon">HOBIES</h3>
        <ol>
            <li>Technology Blocks And Youtube</li>
                <ul>
                    <li><a href="https://www.technopat.net/">Technopat</a></li>
                    <li><a href="https://www.youtube.com/channel/UCVng7gtEhqivb2fO9ZlKghA">Erdi Özüağ</a></li>
                    <li><a href="https://www.youtube.com/channel/UCv6jcPwFujuTIwFQ11jt1Yw">Barış Özcan</a></li>
                    <li><a href="https://www.webtekno.com/">Webteno</a></li>
                </ul>
            <li>Photography</li>
            <li>Graphic Design</li>
            <li>Computer Games</li>
                <ul>
                    <li>Age Of Series</li>
                    <li>Mount And Blade Series</li>
                    <li>Stroy Based Games</li>
                </ul>
            <li>Communication With Knowledgeable</li>
            <li>People Through Social Media (Blog, Community , Discord, Stack Overflow)</li>
        </ol>
    </p>
    </article>      

    <!-- Yetenekler Hakkında Paragraf ve Liste -->
    <hr>
    <article>
    <p">
        <h3 style="background-color:salmon">SKILLS</h3>
        <ul>
            <li>C</li>
            <li>C++</li>
            <li>C#</li>
            <li>MSQL</li>
            <li>Photoshop</li>
            <li>Illustrator</li>
        </ul>
    </p>
    </article>

    <!-- İletişim Bilgileri Hakkında Paragraf ve Liste -->
    <hr>
    <footer> <!-- Alt Bilgi Kısmı -->     
    <p>    
        <h3 style="background-color:salmon">COMMUNICATION</h3>        
        <ul>
            <strong>
                <li><a href="mailto:kagancansit@hotmail.com" target="_blank">E-Mail</li>
                <li><a href="https://github.com/KaganCanSit" target="_blank">Github</a></li>
                <li><a href="https://twitter.com/kagancansit" target="_blank">Twitter</a></li>
                <li><a href="https://www.linkedin.com/in/kagancansit/" target="_blank">Linkedin</a></li>
            </strong>
        </ul>
    </p>  
    </footer>       
</body>

</html>